# prod-qpon-util-service

./: Dockerfile  README.md  pom.xml  qpon-google-secret.json
.github/workflows/: ci-developement.yml  ci-qa.yml  sonarqube.yml
src/main/java/com/swivel/util/: UtilServiceApplication.java
src/main/java/com/swivel/util/configuration/: ApiHeaderFilter.java  AwsSesConfigurationBean.java  BaseComponentConfiguration.java  ResourceBundleMessageSourceBean.java  SimpleCorsFilter.java  Translator.java
src/main/java/com/swivel/util/controller/: BaseController.java  Controller.java  EmailController.java  SmsController.java
src/main/java/com/swivel/util/domain/: BaseDto.java
src/main/java/com/swivel/util/domain/request/: MailRequestDto.java  MobileNoRequestDto.java  RequestDto.java  SmsRequestDto.java
src/main/java/com/swivel/util/domain/response/: ResponseDto.java  SendSmsResponseDto.java
src/main/java/com/swivel/util/enums/: ErrorResponseStatusType.java  ResponseStatusType.java  SuccessResponseStatusType.java
src/main/java/com/swivel/util/exception/: UtilServiceException.java
src/main/java/com/swivel/util/service/: SesService.java  SmsService.java
src/main/java/com/swivel/util/util/: Validator.java
src/main/java/com/swivel/util/wrapper/: ErrorResponseWrapper.java  ResponseWrapper.java  SuccessResponseWrapper.java
src/main/resources/: application.yml  bootstrap.yml  error.properties  success.properties
src/test/java/com/swivel/util/: UtilServiceApplicationTests.java
src/test/java/com/swivel/util/controller/: BaseControllerTest.java
src/test/java/com/swivel/util/util/: ValidatorTest.java
